ENABLE_TEAMS_WEBHOOK=0
TEAMS_WEBHOOK_URL="http://example.com"

ENABLE_JIRA=0
JIRA_ISSUE_URL="https://voyageprive.atlassian.net/rest/api/2/issue"
JIRA_USER="user@voyageprive.com"
JIRA_PASSWORD="password"
JIRA_SEARCH_URL="https://voyageprive.atlassian.net/rest/api/2/search?jql=key={jiraKey}"
